// @import "videobtn.less";
.video_btn_item {
    display: flex;
    // width: 50vw;
    // width: 85%;
    // width: 100%;
    // height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: stretch;
    align-items: center;
}
.cvideo{

    border-color: #5084af;
    border-width: 1px;
    border-style: ridge;
    cursor:pointer;
}

// .home--btn_item,
// .home--btn_item:hover,
// .home--btn_item:active,
// .home--btn_item:focus,
// .home--btn_item:not([disabled]):hover {

//     background: #03A3A5;
//     border-color: #03A3A5;
//     color: #FFFFFF;
//     /* font-size:16px; */
//     font-size: 22px;
// }

// .home--video_btn_sub2 .home--btn_item {
//     font-size: 18px;
// }

// .home--video_btn_sub1 .home--btn_item {
//     font-size: 18px;
// }

// button.ant-btn:hover,
// button.ant-btn:focus {
//     border-color: #03A3A5;
//     color: #FFFFFF;
// }