
.home-videobtn{
    .cvideo{

        border-color: #5084af;
        border-width: 0.5vw;
        // border-width: 10px;
        border-style: ridge;
        cursor:pointer;
    }
//     .ant-btn{
//     display: flex;
//     flex-direction: row;
//     flex-wrap: nowrap;
//     justify-content: center;
//     align-content: stretch;
//     align-items: center;
// }
}
